E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Activators.Reflection.MostParametersConstructorSelectorResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.DependencyResolutionExceptionResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSourceResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Builder.RegistrationBuilderResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.ContainerBuilderResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Activators.Delegate.DelegateActivatorResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Activators.ProvidedInstance.ProvidedInstanceActivatorResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Activators.Reflection.ConstructorParameterBindingResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Activators.Reflection.MatchingSignatureConstructorSelectorResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Activators.Reflection.ReflectionActivatorResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.ContainerResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Lifetime.LifetimeScopeResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Lifetime.MatchingScopeLifetimeResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Registration.ComponentNotRegisteredExceptionResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Registration.ComponentRegistrationResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Registration.ServiceRegistrationInfoResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Resolving.CircularDependencyDetectorResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Resolving.ComponentActivationResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Resolving.ResolveOperationResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.ServiceResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.Collections.CollectionRegistrationSourceResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.LazyDependencies.LazyRegistrationSourceResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSourceResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSourceResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.Metadata.MetadataViewProviderResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.Metadata.MetaRegistrationSourceResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.OpenGenerics.OpenGenericDecoratorActivatorDataResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSourceResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensionsResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.OpenGenerics.OpenGenericRegistrationSourceResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.OpenGenerics.OpenGenericServiceBinderResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSourceResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.ResolveAnything.AnyConcreteTypeNotAlreadyRegisteredSourceResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.ModuleResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.RegistrationExtensionsResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.TypeExtensionsResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Util.EnforceResources.resw
E:\Projects\CoreApiPOC\CoreApiPOC\CoreApiPOC.UWP\obj\x86\Debug\Autofac\en\Autofac.Util.ReflectionExtensionsResources.resw
